<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Throttle</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    Required for browsers that do not yet support the latest technologies.
    http://webcomponents.org/
    https://github.com/webcomponents/webcomponentsjs/releases
    -->
    <script type="text/javascript">
        if (!document.registerElement) {
            document.writeln(decodeURI('%3Cscript%20src=%22https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.12/webcomponents.min.js%22%20type=%22text/javascript%22%3E%3C/script%3E'));
        }
    </script>
    <!-- Glorious HTML5 knob control from https://github.com/denilsonsa/html5-knob -->
    <script src="xknob.js" type="text/javascript" async></script>
    <link href="xknob.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        window.addEventListener("load", () => {
            console.log('Hello, World!');
            const throttle = document.getElementById("throttle");
            const display = document.getElementById("throttle-display");

            function getThrottleValue() {
                return Math.round(throttle.value * 255);
            }

            function setThrottleValue(value) {
                throttle.value = value / 255;
                updateDisplay();
            }

            function updateDisplay() {
                const scaledValue = Math.round(throttle.value * 255);
                const absValue = Math.abs(scaledValue);
                let sign = ' ';
                if (scaledValue > 0) {
                    sign = '+';
                }
                else if (scaledValue < 0) {
                    sign = '-';
                }
                display.textContent = sign + absValue.toString().padStart(3, '0');
            }

            throttle.divisions = 256;
            throttle.min = -1;
            throttle.max = 1;
            throttle.addEventListener("input", async (ev) => {
                updateDisplay();

                await fetch('/throttle', {
                    method: 'PUT',
                    body: JSON.stringify(getThrottleValue()),
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });
            });

            const stop = document.getElementById('stop');
            stop.addEventListener('click', async (ev) => {
                setThrottleValue(0);
                await fetch('/throttle/stop', {
                    method: 'POST',
                });
            });

            let isThrottleEnabled = false;
            const onOff = document.getElementById('on-off');
            onOff.addEventListener('click', async (ev) => {
                isThrottleEnabled = !isThrottleEnabled;
                await fetch('/throttle/enabled', {
                    method: 'PUT',
                    body: isThrottleEnabled,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });
                onOff.textContent = isThrottleEnabled ? 'Turn Off' : 'Turn On';
                setThrottleValue(0);
            });

            updateDisplay();

            async function initializeAsync() {
                const response = await fetch('/throttle');
                const value = await response.json();
                setThrottleValue(value);

                isThrottleEnabled = await getThrottleEnabledAsync();
                onOff.textContent = isThrottleEnabled ? 'Turn Off' : 'Turn On';

                const profiles = await getProfilesAsync();
                const profilesContainer = document.getElementById('profiles-container');
                profilesContainer.children.length = 0;
                for (const profile of profiles) {
                    const element = document.createElement('div');
                    element.className = 'profile-tile';
                    element.innerHTML = `<p>${profile.name}</p>`;
                    profilesContainer.appendChild(element);
                    if (profile.id == 'kato-ed75') {
                        element.className += ' selected';
                    }
                }
            }

            async function getProfilesAsync() {
                return (await fetch('/train')).json();
            }

            async function getThrottleEnabledAsync() {
                return (await fetch('/throttle/enabled')).json();
            }

            initializeAsync();
        });
    </script>
    <style type="text/css">
        #throttle {
            display: block;
            width: 16em;
            height: 16em;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        #throttle-display {
            font-family: monospace;
            background-color: black;
            color: lawngreen;
            font-size: 5em;
            white-space: pre;
            margin: 0.1em;
            padding: 0.1em;
        }

        #throttle-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        #stop {
            background-color: #d33939;
            color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            border: none;
            margin: 0.2em;
            padding: 0.1em 0.5em;
            font-size: 4em;
            font-family: monospace;
        }

        #on-off {
            background-color: #d33939;
            color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            border: none;
            margin: 0.2em;
            padding: 0.1em 0.5em;
            font-size: 2em;
            font-family: monospace;
        }

        #profiles-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0.2em;
        }

        .profile-tile {
            background-color: #d33939;
            color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            border: none;
            padding: 0.1em 0.5em;
            font-size: 4em;
            font-family: monospace;
        }

        .selected {
            background-color: #b1d339;
        }
    </style>
</head>
<body>
    <div id="profiles-container">

    </div>
    <div id="throttle-container">
        <p id="throttle-display"></p>
        <x-knob id="throttle"></x-knob>
        <button id="stop">Stop</button>
        <button id="on-off">Turn On</button>
    </div>
</body>
</html>